# mq-ai-agent

./: .gitignore  AGENTS.md  AI健身教练页面展示效果.md  BMI_CALCULATOR_API.md  CONTRIBUTING.md  FITNESS_API_TEST.md  README.md  README_EN.md  pom.xml
.augment/rules/: RIPER-5.md
mq-ai-agent-frontend/: Backend_interface_documentation.md  CONTRIBUTING.md  README.md
mq-ai-agent-frontend/src/: App.vue  main.js
mq-ai-agent-frontend/src/assets/styles/: buttons.scss  theme.css
mq-ai-agent-frontend/src/components/: AppCard.vue  ChatInterface.vue  ChatManager.vue  LazyImage.vue  MarkdownRenderer.vue  ToolCallCard.vue  WeeklyFitnessOverview.vue
mq-ai-agent-frontend/src/components/landing/: AdvantagesSection.vue  CTASection.vue  HeroSection.vue  LandingNav.vue
mq-ai-agent-frontend/src/router/: index.js
mq-ai-agent-frontend/src/services/: api.js  moodStorage.js  sseParser.js
mq-ai-agent-frontend/src/stores/: theme.js
mq-ai-agent-frontend/src/styles/: _buttons.scss  _landing-buttons.scss  _landing-components.scss  _landing-theme.scss  main.scss
mq-ai-agent-frontend/src/utils/: motivationalQuotes.js
mq-ai-agent-frontend/src/views/: AssessmentEntry.vue  AssessmentReport.vue  FitnessData.vue  FitnessKnowledge.vue  FitnessMaster.vue  FitnessRanking.vue  Home.vue  KnowledgeManage.vue  Landing.vue  Login.vue  Register.vue  SuperAgent.vue  UserProfile.vue
scripts/: test_cache_performance.sh
sql/: assessment_tables.sql  assessment_university_standard_rules.sql  assessment_university_standard_seed.sql  create_table.sql  fitness_knowledge_tables.sql  init_all.sql  init_fitness_data.sql  knowledge_init_data.sql
src/main/java/com/mq/mqaiagent/: MqAiAgentApplication.java
src/main/java/com/mq/mqaiagent/advisor/: ForbiddenWordAdvisor.java  MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/mq/mqaiagent/agent/: BaseAgent.java  MqManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/mq/mqaiagent/agent/model/: AgentState.java
src/main/java/com/mq/mqaiagent/ai/: AiModelProperties.java  AiModelRouter.java  AiModelType.java  CustomModelChatModelConfig.java  CustomModelProperties.java  DeepSeekChatModelConfig.java  DeepSeekProperties.java
src/main/java/com/mq/mqaiagent/annotation/: AuthCheck.java
src/main/java/com/mq/mqaiagent/app/: KeepApp.java
src/main/java/com/mq/mqaiagent/assessment/constant/: AssessmentConstant.java
src/main/java/com/mq/mqaiagent/assessment/controller/: AssessmentController.java
src/main/java/com/mq/mqaiagent/assessment/engine/: AssessmentScoringEngine.java  RuleBasedAssessmentScoringEngine.java
src/main/java/com/mq/mqaiagent/chatmemory/: CachedDatabaseChatMemory.java  DatabaseChatMemory.java  FileBasedChatMemory.java
src/main/java/com/mq/mqaiagent/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/mq/mqaiagent/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  RateLimiterConfig.java  RedisConfig.java
src/main/java/com/mq/mqaiagent/constant/: AiConstant.java  CommonConstant.java  FileConstant.java  FitnessConstant.java  UserConstant.java
src/main/java/com/mq/mqaiagent/controller/: AiController.java  CacheController.java  ChatClientPoolController.java  ChatHistoryController.java  FitnessController.java  FitnessKnowledgeController.java  HealthController.java  UserController.java
src/main/java/com/mq/mqaiagent/c‎onfig/: CorsConfig.java  JsonConfig.java
src/main/java/com/mq/mqaiagent/demo/invoke/: HttpAiInvoke.java  (+4 more)
src/main/java/com/mq/mqaiagent/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/mq/mqaiagent/manager/: CosManager.java
src/main/java/com/mq/mqaiagent/mapper/: ExerciseLogMapper.java  FitnessDataMapper.java  FitnessGoalMapper.java  KeepReportMapper.java  KnowledgeBasicsMapper.java  KnowledgeExerciseMapper.java  KnowledgeMealMapper.java  KnowledgeNutrientMapper.java  KnowledgeProgramMapper.java  TrainingPlanMapper.java  UserMapper.java
src/main/java/com/mq/mqaiagent/model/: KeepReport.java
src/main/java/com/mq/mqaiagent/pool/: ChatClientPool.java
src/main/java/com/mq/mqaiagent/rag/: KeepAppDocumentLoader.java  KeepAppRagCloudAdvisorConfig.java  KeepAppVectorStoreConfig.java
src/main/java/com/mq/mqaiagent/service/: AiResponseCacheService.java  CacheMetricsService.java  CacheService.java  ChatHistoryService.java  ExerciseLogService.java  FitnessDataService.java  FitnessGoalService.java  KnowledgeBasicsService.java  KnowledgeExerciseService.java  KnowledgeMealService.java  KnowledgeNutrientService.java  KnowledgeProgramService.java  RankingService.java  TextSimilarityService.java  TrainingPlanService.java  UserService.java
src/main/java/com/mq/mqaiagent/tools/: FileOperationTool.java  GoogleWebSearchTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminateTool.java  ToolRegistration.java  WebCrawlingTool.java  WebSearchTool.java
src/main/java/com/mq/mqaiagent/utils/: FitnessUtils.java  SqlUtils.java
src/main/resources/: application-template.yml  application.yml
src/main/resources/document/: 健身目标类常见问题.md  心理激励类常见问题.md  损伤预防类常见问题.md  效果追踪类常见问题.md  营养管理类常见问题.md  训练方法类常见问题.md
src/main/resources/mapper/: ExerciseLogMapper.xml  FitnessDataMapper.xml  FitnessGoalMapper.xml  KeepReportMapper.xml  KnowledgeBasicsMapper.xml  KnowledgeExerciseMapper.xml  KnowledgeMealMapper.xml  KnowledgeNutrientMapper.xml  KnowledgeProgramMapper.xml  TrainingPlanMapper.xml  UserMapper.xml
src/test/java/com/mq/mqaiagent/: MqAiAgentApplicationTests.java
src/test/java/com/mq/mqaiagent/agent/: MqManusTest.java
src/test/java/com/mq/mqaiagent/app/: KeepAppTest.java
src/test/java/com/mq/mqaiagent/pool/: ChatClientPoolTest.java
src/test/java/com/mq/mqaiagent/service/: TextSimilarityServiceTest.java
src/test/java/com/mq/mqaiagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  WebCrawlingToolTest.java  WebSearchToolTest.java
src/test/java/com/mq/mqaiagent/utils/: FitnessUtilsTest.java
src/test/resources/: application-test.yml
(+142 files in other folders)
